 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.95.162:5000
Press CTRL+C to quit
10.83.14.106 - - [09/Mar/2026 18:32:56] "GET / HTTP/1.1" 200 -
10.83.14.106 - - [09/Mar/2026 18:32:56] "GET /static/style.css HTTP/1.1" 304 -
10.83.14.106 - - [09/Mar/2026 18:32:56] "GET /static/app.js HTTP/1.1" 304 -
10.83.14.106 - - [09/Mar/2026 18:32:56] "GET /api/me HTTP/1.1" 401 -
10.83.14.106 - - [09/Mar/2026 18:33:08] "POST /api/session/new HTTP/1.1" 401 -
10.83.11.7 - - [09/Mar/2026 18:40:15] "POST /api/session/new HTTP/1.1" 401 - 2026-03-09 14:36:42.51
3bf4b1c9
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": dial tcp 127.0.0.1:1104: connect: connection refused
2026-03-09 14:36:42.54
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:42.56
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:42.56
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:42.59
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:42.74
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:42.91
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:43.30
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:43.40
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:44.99
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:45.25
3bf4b1c9
User
[2026-03-09 18:36:45 +0000] [20] [INFO] Listening at: (20)
2026-03-09 14:36:45.25
3bf4b1c9
User
[2026-03-09 18:36:45 +0000] [20] [INFO] Starting gunicorn 25.1.0
2026-03-09 14:36:45.25
3bf4b1c9
User
[2026-03-09 18:36:45 +0000] [20] [INFO] Using worker: sync
2026-03-09 14:36:45.59
3bf4b1c9
System
healthcheck failed error=healthcheck / returned status 500
2026-03-09 14:36:45.70
3bf4b1c9
User
[2026-03-09 18:36:45 +0000] [20] [INFO] Control socket listening at /home/runner/workspace/gunicorn.ctl
2026-03-09 14:36:45.70
3bf4b1c9
User
[2026-03-09 18:36:45 +0000] [26] [INFO] Booting worker with pid: 26
2026-03-09 14:36:49.21
3bf4b1c9
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": context deadline exceeded
2026-03-09 14:36:53.75
3bf4b1c9
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": context deadline exceeded